# SecondWeekProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bmprj/secondweekproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmprj/secondweekproject/: App.kt  MainActivity.kt  WordListFragment.kt
app/src/main/java/com/bmprj/secondweekproject/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bmprj/secondweekproject/data/: WordDAO.kt  WordDatabase.kt
app/src/main/java/com/bmprj/secondweekproject/di/: DbModule.kt  JsonModule.kt  RepositoryModule.kt
app/src/main/java/com/bmprj/secondweekproject/model/: Word.kt
app/src/main/java/com/bmprj/secondweekproject/repository/: DbRepository.kt  DbRepositoryImpl.kt  JsonRepository.kt  JsonRepositoryImpl.kt
app/src/main/java/com/bmprj/secondweekproject/ui/: MainActivity.kt  WordAdapter.kt
app/src/main/java/com/bmprj/secondweekproject/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bmprj/secondweekproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bmprj/secondweekproject/ui/learnedList/: LearnedWordsFragment.kt  LearnedWordsViewModel.kt
app/src/main/java/com/bmprj/secondweekproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bmprj/secondweekproject/ui/wordList/: WordListFragment.kt  WordListViewModel.kt
app/src/main/java/com/bmprj/secondweekproject/util/: Constants.kt  Difficulty.kt  Toast.kt  UiState.kt  utils.kt
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/drawable/: button_style.xml  icon_not_star.xml  icon_star.xml
app/src/main/res/layout/: activity_main.xml  add_word_bottom_layout.xml  fragment_detail.xml  fragment_learned_words.xml  fragment_word_list.xml  word_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmprj/secondweekproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
