<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.bmprj.secondweekproject.ui.wordList.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" >
        <action
            android:id="@+id/action_wordListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.bmprj.secondweekproject.ui.learnedList.LearnedWordsFragment"
        android:label="LearnedWordsFragment"
        tools:layout="@layout/fragment_learned_words">
        <action
            android:id="@+id/action_learnedWordsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bmprj.secondweekproject.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="wordId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
        <action
            android:id="@+id/action_detailFragment_to_learnedWordsFragment"
            app:destination="@id/learnedWordsFragment" />
        <argument
            android:name="back"
            app:argType="string" />
    </fragment>
</navigation>